<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		
		*, *:before, *:after {
			margin: 0;
			padding: 0;
			border: 0;
			outline: none;
			box-sizing: border-box;
		}

		html, body {
			width: 100%;
			min-height: 100vh;
		}

		.catalog {
			width: 100%;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: center;
			align-content: center;
			padding: 10px 20px;
			background: #333;
			list-style-type: none;
		}

		.catalog__item {
			width: 100%;
			height: 45vh;
			margin-top: 3vh;
			margin-bottom: 2vh;
			background: #eee;
		}

		.catalog__item:first-child {
			margin-top: 5vh;
		}

		.catalog__item:last-child {
			margin-bottom: 5vh;
		}

		.catalog__item:nth-child(even) {
			background: #555;
		}

	</style>
</head>
<body>
	
	<ul class="catalog">
		<li class="catalog__item">
			<a href="" class="catalog__link">
				<img src="" alt="" class="catalog__image">
			</a>
		</li>
		<li class="catalog__item">
			<a href="" class="catalog__link">
				<img src="" alt="" class="catalog__image">
			</a>
		</li>
		<li class="catalog__item">
			<a href="" class="catalog__link">
				<img src="" alt="" class="catalog__image">
			</a>
		</li>
	</ul>

</body>
</html>